EXPO_PUBLIC_API_KEY=AIzaSyCQ6YX9jsuT986_wBz11VXzVpIiMyRc33o
EXPO_PUBLIC_AUTH_DOMAIN=tasted-33726.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=tasted-33726
EXPO_PUBLIC_STORAGE_BUCKET=tasted-33726.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=663321107148
EXPO_PUBLIC_APP_ID=1:663321107148:web:48cdc3270355ad40318069